define connect
target extended-remote localhost:9007
end

define reset
mon reset halt
end

define rel
mon reset halt
#mon stm32f2x mass_erase 0
mon flash erase_address 0x08000000 0x10000
mon reset halt
load
mon reset halt
end


connect
